
### 微信支付配置 ###
WECHAT_APP_ID=wx329df211e75cb653
WECHAT_APP_SECRET=69b7af61b3c492c59814e7c4c992d413
WECHAT_MCH_ID=1511768151
WECHAT_MCH_KEY=69b7af61b3c492c59814e7c4c992d413

localUrl = http://hndt.natapp1.cc

### 支付宝支付配置 ###
open_api_domain=https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid=2088231189172372
appid=2018080560965162

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDX8HxDh613ftl1KiUy20g0yNxZkZX7HcNJLU4jniaNimcYHtPDQiMPLbTKD9n8Mo0yl4Oz6QT9/ZrTVfsj2b2Kow8nxilth+QW/VJnUDq98SX2KE6y3WFp+Q0UoF6zrESvyo8p97+eFIcqtVhW1yMUE6UbasiglI5AsgMtouBx1vJKCmcObda7S8r/vMz+AyyuNWpo7tEdfpdIPGw+QWApXwv74NVkdrpFgtdzcyLsXEZJMsWLxm5QqirCKPbMu66LmFRM7+BemYJojDUAC+re5Q4T/5irNYo/veI7PjCWj42LmKwM2S8TZWxL5NvyNKu8R8FyRsSHuK7Qc8dvpk/ZAgMBAAECggEBAJ20dZyAH3ERBFHsWMR+n4plU4BashV21CPCYbnji7Z9aPOVuAR3bdFtCQc1cnccmEBlpXskaE/zAjrsJYE2SZZRpgTfVWw3/Z3InoDzeCM2Vgojv+4jfjx99k6lHOTNoFBeeBYnaRtTVLAdRwoNDwJfooqWfzW/qPCY0Xdn59Fa2ZWd8S/J1J438rBPpJpVbX9BhFb2GaGtJWAi0+wrk2wJ++GRDoC6UhNJF6tFFTJRS5NiuMW4YMv5S1l1Yhx1SvjeKWD7DF/o37cFFsK+wtEYF+jNH76MoqcmzaOs3HdmvDNefEbzYzVAkTfY+dT2yu38bWYZ4Pq4o3A483nzLIECgYEA75K+JA/B3hShAhNGGHqHQxV8kvcVWEuGT5PrmC1BJXbp+WA7NCytNzBQWnSJqngkp5Dg2HzlbdpwsH6n83M+dX9SeCbAIyEjYhsrv8v6uWRux0X2oFdtVsPUfjS9I+QrWVUDskoaIRL1xXCUg0sh8d5mcnVmRBI2dbEmED3wnjECgYEA5r7lO5EqGYtvM7OkzMDq+iAcbedS4ygp6NL07wzTid/dYEsfyToB/SwKSdb9yu69hzF21fn/RweDbPPM8bB4pGNbqjViic7k1AFLRJHIU4ieyBCit8r2fJ81wlcNI6xK/ieEQKCY6FrW4JI6xDPcaV27KmaK2q/KAB99GxXMGikCgYBOlFs5iNGV/j4xaBD9xnLHVizeJ50gsOUFBQepim5r0207Fo1Ut7K4/2fbw43EFFQxghu95nl6ZsO/oEuGVq6N640pS8yJuTzZ2P+okUdTt9V+Fzylqwd6BhGUs8e2FgkB7BiiShv37Tgf4qVTyzj/FGuV71vzx+WFBO3vNeHOgQKBgQDdG+/ttJzy/XoBwRMaYYLJTBvx9Miog8QlJoEu0MukQrCPpW1AFiXxxFHXj/yCiWN0OSH2ySill72Imda5grEYVV1xLNbP10HPJa5KdqfP5ArDC63hEMxBfw60u1YL6P2zrYo9o6bigKmHaJiHimqbTQYdC0XjaK/YjlQDsE90gQKBgBdUDCuqZiVAZ3/I0wooQLK/zo61CCPbY5VdZOoLz7gbhkr4XHdcGXI2X/ewEFT82hWDAAa9sU1vRNMT5T8/x9JF9uaQnbgbjKxlvBlX9c9+h2qEzlteJI5c9XwmKKWbkoWqLK5ZZk64SQsC9PGXI0lMOntsJawvthKsY9TWuyuK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1/B8Q4etd37ZdSolMttINMjcWZGV+x3DSS1OI54mjYpnGB7Tw0IjDy20yg/Z/DKNMpeDs+kE/f2a01X7I9m9iqMPJ8YpbYfkFv1SZ1A6vfEl9ihOst1hafkNFKBes6xEr8qPKfe/nhSHKrVYVtcjFBOlG2rIoJSOQLIDLaLgcdbySgpnDm3Wu0vK/7zM/gMsrjVqaO7RHX6XSDxsPkFgKV8L++DVZHa6RYLXc3Mi7FxGSTLFi8ZuUKoqwij2zLuui5hUTO/gXpmCaIw1AAvq3uUOE/+YqzWKP73iOz4wlo+Ni5isDNkvE2VsS+Tb8jSrvEfBckbEh7iu0HPHb6ZP2QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgtoUybQWVAAtyqBT+DrmEX3vp3RbrRm5vz6hCcVijyPlnZLgdmPWNHawvqGqpCwYPz1CDCN4NYpwIHX57OPIheWKqAStrCf1IhTTOhH3wUe6Z7zxgpbymaRKZd1cSTnqM1gQ+xqVmlaCXPwr/ocVd1POErU8D66fBkslhQ4dyOdZXp03EbYEoRd2VrvNMBMCB64mNkUdexh961kRdf52J+oALQ9Sbib8+5ruzxcYXn+gp6g9ov8fOHych0JGeh/1w2J6PcVH41k/EQCZ3yYAnPeIKUYYT0l7Sqitry8MaQsOYnj1cRNIalct2l0wzxc2fxuPGA4BUotyiCuiSoRKqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900