#\u300Ecomments\u300FUpdate key\uFF1AACCESS_TOKEN
#Tue Mar 31 15:11:07 CST 2015
OVERDUE_ACCESS_TOKEN_TIME=1427786565758
ACCESS_TOKEN=dVJXAOqN9eQ-SEKMo-rtvFc9Zp1Qc-RejfMDacabAnhgeeojf5Dzzs9dgW4uA7Rp2TOvVax1UgZ8PLP-J1agdcDbyOWOOGgB3BpSxWUxomY

### 微信支付配置 ###
WECHAT_APP_ID=wx9760b6876d5e339f
WECHAT_APP_SECRET=7920140c08c03ad5a348cb0c77c3e222
WECHAT_MCH_ID=1490431352
WECHAT_MCH_KEY=09DAA6ED41DD3E98735E192E7D8EF090

### 支付宝支付配置 ###
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170051955
appid = 2016080500172528

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCslqAxALB4aXhrr9VqEWYaK6Bbmipfqagyefp5odN1Xvvg+bN6ddrbbi0gpkRN7N7aG1j2MxiVLVLjemAM6SzLiqOA9IMxDBk4vwSlQW8O9ki9Bz3IyRwulFH2EVodsjsMa4+4VOErF/l7aRRGx2qqG7cqOSuwlGh2JInT+7MWienqsCZZZ0/q4ESlhsPP84CY8hndAiKK+NA/ngkPnhTS7HcunEEEVFXzBXHvAc+9nYnH+IspPXav2EjB1FBSecdvGRfb/W+STZtBCF/vstrJpEQitfqYx60fcO/mpLs4Zk220kX0vHg5VMUmDBc2M49ZeS2AauTvH4d3kiWxyknJAgMBAAECggEBAIyS0z+WlCY/ofn0ahvOuB8w0ZhK5aCti3YxrDZN/PJovzfrqqhgPjbkcpVZV+EwwgNcqwU9cRRwqkbmcj2R3w6aibqLbiAQ/qodzCbeORsytuRgdY6JYA8AeBG46HGvrjDbm2BEonJ7QJWobP+JhfOwR2x4zIEzIDK6aBjltmTv7zRSk4P6+vZVY1ZVmbY7vBHynsJtiCPppT3hBNqwDu02VGzcDA8z1qqCg2E8pDar6/qWHxC2eebbrkH0uvJ07TFXsYD+WRzq7BWnGTFNf6XdIUQPFeaz0+o/+5fJcef2yzzypSQD95hHrRumut15rWgzsBRA2o/I5vg72FNJpgECgYEA7c7SkgxDOI0S4U5ASzJQ2biqLTBCeKEc8m5nZDr4YEd0yhOCTM5V31gW5neJmeZyRuy0/9TXaz0ivo/T92FZ4LqrrNNC/d27Nb0b8VlpfgILcK6LMm9dmWaq+D1CtzL/y8EEZa93HcrbLwaplUpjsdS0l/8aDBAkDAGkfe4GSdECgYEAucqO/IfZTQ3Ofh88koh4JmXl+Lxrg4pHjjWMzUBHqVEHhfTxlor544Qn2uy8iLIzyPROmuSSf7YNxvqkuVxSLpyd5k1Y7P/YvJDlNJgianrDtGP0oy/owByB4JrCoiknkkRjiJJEW4sA/nuFxftxlc2BYkRdw10TgXC8QYDOhnkCgYAzSHfGgRh5+IpKxio9TSN8YENqrU6YXv40FbT8O29Wq/I2pdBiqdiA6qk9mCe3ZafdPaymwwqVmMCGYdPvNDJCsV7WTVTUFF4L77U37fU+9EftS+a+wJ9ptmdGU0ew5DGfigddumIwrY9o68HkbP9k2R787El8snpjkHMdqRf4EQKBgBRJXduNKdkUDNwQpRiK9jObJMVILaUrUCzjBADVZ/3A70VdPZPmkOqa3480ElIKw0TKCFs5YhW310FG1P24avDUARnIkFEwjoXofF6Fzhw6U2w7DddTv+JaOoQ/4ci7HasG9KdQ8U3dm7ot2qmHjxuAWQRV2rceTqbvnF66pdJhAoGBANWZmX/K6rNOkVVOTT09KFgS/b++1fppJ+OhsSdA5bjMG6QT2MTuv4d8Y+5i7bmTbrZxkRlv64QdDvaY/seuhakVGoBf3UsHCbubKMz3M1rnHUKxq5sH5j6JEAcJd304kyXnuoZxfGpvqrpCvYzmr3eRR7LDkTD3ydCfv/x0aAc7
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJagMQCweGl4a6/VahFmGiugW5oqX6moMnn6eaHTdV774PmzenXa224tIKZETeze2htY9jMYlS1S43pgDOksy4qjgPSDMQwZOL8EpUFvDvZIvQc9yMkcLpRR9hFaHbI7DGuPuFThKxf5e2kURsdqqhu3KjkrsJRodiSJ0/uzFonp6rAmWWdP6uBEpYbDz/OAmPIZ3QIiivjQP54JD54U0ux3LpxBBFRV8wVx7wHPvZ2Jx/iLKT12r9hIwdRQUnnHbxkX2/1vkk2bQQhf77LayaREIrX6mMetH3Dv5qS7OGZNttJF9Lx4OVTFJgwXNjOPWXktgGrk7x+Hd5IlscpJyQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt11igFmXERXrKgrMkDhVrlltiqCj+iZoVfUlheSBiq2zAKkSvgtXp8/kFTGRhkgYdXYkb8QgCI4SGZ6saxp18VCQ19SiNtsXHIbulRrOL15FabI9SV/T0xpAmVE1AT21jKzGoFK9coVRuuB/0qug9r1xt6lGpUEAdwuK6jcgn6c8QPmadyH44yt8b4HPR/5VMpLPPSQmj3ADvyqSSV81bKZXkLOTgFcc9hvG2taXLsaR6VYzrNuigfHMRqh2Sge0uv2FqIiHWiEKFPV2I6xFEkvtOuK8fxrf8EgdeTCzbBx/thm30Xq9BsBLMQA85SJePnrs2E60X3BH+9ruefBqXQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900